.datepicker-iconfont {
  color: #888888;

  &:before {
    display: inline-block;
    font-size: 22px;
    //vertical-align: middle;
  }

  &:hover:before {
    color: #137DE2;
  }
}

.datepicker--icon-left-d:before {
  content: "\e62a";
  transform: rotate(180deg);
}

.datepicker--icon-left:before {
  content: "\e663";
  transform: rotate(180deg);
}

.datepicker--icon-top:before {
  content: "\e663";
  transform: rotate(-90deg);
}

.datepicker--icon-bottom:before {
  content: "\e663";
  transform: rotate(90deg);
}

.date-picker {
  display: inline-block;
  vertical-align: middle;
  color: #444444;

  &:focus {
    outline: 1px solid #8dc3ee;
  }

  input {
    border: none;
    width: 100%;
    outline: none;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    line-height: 1;
    color: inherit;
    background-color: #ffffff;
    cursor: text;
  }
}


.date-picker--container {
  border-radius: 4px;
  border: 1px solid #DCDFE6;
  overflow: hidden;
  background-color: #ffffff;
  box-sizing: border-box;
  height: inherit;
}

.popper-reference {
  height: 100%;
  display: inline-block;
}

.date-picker--popover.popper {
  background-color: #ffffff;
  user-select: none;
  display: flex;
  flex-direction: row;
  box-shadow: rgba(158, 156, 156, 0.45) 0 0 6px 2px;

  &:after {
    content: ' ';
    display: block;
    clear: both;
  }

  .date-picker--box + .date-picker--box {
    border-left: 1px solid #e7e7e7;
  }
}

.date-picker--box {
  padding: 10px;
}

.date-picker--range {
  .date-picker--container {
    input {
      border: none;
    }
  }
}

.date-picker--range-begin,
.date-picker--range-end {
  display: flex;
}

.date-picker--range-begin input {
  text-align: right;
}

.date-picker--range-end input {
  text-align: left;
}

.date-picker--range-separator {
  display: flex;
  align-items: center;
  justify-content: center;

  &:after {
    content: ' ';
    display: block;
    height: 1px;
    width: 8px;
    background-color: #a0a0a0;
  }
}

.date-picker--range-end {
}

.popper {
  color: #555555;
}

.date-picker--clear {
  display: flex;
  justify-content: center;
  align-items: center;

  &-button {
    display: inline-block;
    width: 16px;
    text-align: center;
    user-select: none;
    cursor: pointer;

    &:before {
      font-size: 14px;
    }
  }
}

.date-picker--empty {
  .date-picker--clear-button {
    color: #e0e0e0;
  }
}

.date-picker--shortcuts {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

.date-picker--shortcuts-button {
  width: 80px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  cursor: pointer;
  color: #555555;
  padding: 10px 5px;
  outline: none;

  &:hover, &:active {
    color: #137DE2;
  }
}

.date-picker--shortcuts {
  float: left;
  height: 340px;
  border-right: 1px solid #eaeaea;
}

.date-picker--shortcuts-button {
  margin-bottom: -1px;
  display: block;
  border-right: none;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
}

.date-picker--icon {
  display: flex;
  justify-content: center;
  align-items: center;

  &:before {
    content: "\e60a";
  }
}

.date-picker--time {
  .date-picker--icon {
    &:before {
      content: "\e682";
    }
  }
}

.date-picker--datetime {
  .date-picker--icon {
    &:before {
      content: "\e611";
    }
  }
}

.date-picker--panel-title {
  position: relative;
}

@import "width";
@import "panel";
