@icon-size: 24px;
@dash-size: 16px;
@clear-size: 20px;

.date-picker--year {
  width: 90px;

  &.date-picker--range {
    width: 140px;
  }
}

.date-picker--month {
  width: 100px;

  &.date-picker--range {
    width: 200px;
  }
}

.date-picker--date,
.date-picker--week,
.date-picker--season {
  width: 120px;

  &.date-picker--range {
    width: 220px;
  }
}

.date-picker--time {
  width: 100px;

  &.date-picker--range {
    width: 180px;
  }
}

.date-picker--datetime {
  width: 180px;

  &.date-picker--range {
    width: 320px;
  }
}

.date-picker--mini {
  height: 22px;

  .date-picker--icon:before {
    font-size: 16px;
  }
}

.date-picker--small {
  height: 26px;

  .date-picker--icon:before {
    font-size: 18px;
  }
}

.date-picker--normal {
  height: 32px;

  .date-picker--icon:before {
    font-size: 18px;
  }
}

.date-picker--large {
  height: 40px;

  .date-picker--icon:before {
    font-size: 20px;
  }
}

.date-picker--container {
  display: grid;
  width: 100%;
}

.date-picker--show-icon {
  .date-picker--container {
    grid-template-columns: @icon-size auto;
  }
}

.date-picker--clearable {
  .date-picker--container {
    grid-template-columns: auto @clear-size;
  }
}

.date-picker--show-icon.date-picker--clearable {
  .date-picker--container {
    grid-template-columns: @icon-size auto @clear-size;
  }
}

.date-picker--range {
  .date-picker--container {
    grid-template-columns: auto @dash-size auto;
  }

  &.date-picker--show-icon {
    .date-picker--container {
      grid-template-columns: @icon-size auto @dash-size auto;
    }
  }

  &.date-picker--clearable {
    .date-picker--container {
      grid-template-columns: auto @dash-size auto @clear-size;
    }
  }

  &.date-picker--show-icon.date-picker--clearable {
    .date-picker--container {
      grid-template-columns: @icon-size auto @dash-size auto @clear-size;
    }
  }
}
